# CarLot

./: CarLot.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CarLot.Catalog/: CarLot.Catalog.sln
src/CarLot.Catalog/CarLot.Catalog.API/: CarLot.Catalog.API.csproj  CarLot.Catalog.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CarLot.Catalog/CarLot.Catalog.API/Controllers/: CarsController.cs  EquipmentController.cs  WeatherForecastController.cs
src/CarLot.Catalog/CarLot.Catalog.API/Properties/: launchSettings.json
src/CarLot.Catalog/CarLot.Catalog.Application/: CarLot.Catalog.Application.csproj  Class1.cs  DependencyInjection.cs
src/CarLot.Catalog/CarLot.Catalog.Application/DTOs/: AddCarRequest.cs  CarDto.cs  EquipmentDto.cs  GetCarRequest.cs
src/CarLot.Catalog/CarLot.Catalog.Application/DataTransferObjects/: AddCarRequest.cs
src/CarLot.Catalog/CarLot.Catalog.Application/Interfaces/: ICarRepository.cs  IEquipmentRepository.cs
src/CarLot.Catalog/CarLot.Catalog.Application/UseCases/: AddCarUseCase.cs  DeleteCarUseCase.cs  GetCarUseCase.cs  GetEquipmentUseCase.cs
src/CarLot.Catalog/CarLot.Catalog.Domain/: CarLot.Catalog.Domain.csproj  Class1.cs  DependencyInjection.cs  Error.cs  Result.cs
src/CarLot.Catalog/CarLot.Catalog.Domain/Entities/: Car.cs
src/CarLot.Catalog/CarLot.Catalog.Domain/Enums/: AdditionalFuelType.cs  CarStatus.cs  DriveType.cs  FuelType.cs  TransmissionType.cs
src/CarLot.Catalog/CarLot.Catalog.Domain/Events/: CarCreatedEvent.cs  IDomainEvent.cs
src/CarLot.Catalog/CarLot.Catalog.Domain/ValueObjects/: CarEquipment.cs  Equipment.cs
src/CarLot.Catalog/CarLot.Catalog.Infrastructure/: CarLot.Catalog.Infrastructure.csproj  CatalogDbContext.cs  Class1.cs  DataSeeder.cs  DependencyInjection.cs  IDataSeeder.cs
src/CarLot.Catalog/CarLot.Catalog.Infrastructure/Configurations/: CarConfiguration.cs  CarEquipmentConfiguration.cs  EquipmentCategoryConfiguration.cs  EquipmentConfiguration.cs
src/CarLot.Catalog/CarLot.Catalog.Infrastructure/DataAccessObjects/: CarDAO.cs  CarEquipmentDAO.cs  EquipmentCategoryDao.cs  EquipmentCodeDAO.cs  EquipmentDao.cs
src/CarLot.Catalog/CarLot.Catalog.Infrastructure/Extensions/: CarMapper.cs  DaoMapper.cs  EquipmentMapper.cs
src/CarLot.Catalog/CarLot.Catalog.Infrastructure/Migrations/: 20260129162841_Init.Designer.cs  20260129162841_Init.cs  CatalogDbContextModelSnapshot.cs
src/CarLot.Catalog/CarLot.Catalog.Infrastructure/Repositories/: CarRepository.cs  EquipmentRepository.cs
src/CarLot.Listings/CarLot.Listings.API/: CarLot.Listings.API.csproj  CarLot.Listings.API.http  Program.cs  WeatherForecast.cs
src/CarLot.Listings/CarLot.Listings.API/Controllers/: WeatherForecastController.cs
src/CarLot.Listings/CarLot.Listings.API/Properties/: launchSettings.json
src/CarLot.Listings/CarLot.Listings.Application/: CarLot.Listings.Application.csproj  Class1.cs  DependencyInjection.cs
src/CarLot.Listings/CarLot.Listings.Domain/: CarLot.Listings.Domain.csproj  Class1.cs  DependencyInjection.cs
src/CarLot.Listings/CarLot.Listings.Infrastructure/: CarLot.Listings.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/carlot.ui/: index.html  package-lock.json  package.json  vite.config.ts
src/carlot.ui/src/: index.css  main.tsx
src/carlot.ui/src/components/: Card.tsx  EquipmentSearch.tsx  Form.tsx  Input.tsx  MainDashboardTab.tsx  Section.tsx  Select.tsx  StatCard.tsx  Table.tsx
src/carlot.ui/src/pages/: DashboardPage.tsx  HomePage.tsx  ListingDetailsPage.tsx
src/carlot.ui/src/providers/: QueryProvider.tsx
src/carlot.ui/src/shared/: axios.ts
src/carlot.ui/src/types/: AddCarRequest.ts  CarDto.ts  CarTableRowDto.ts  (+2 more)
(+14 files in other folders)
