<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLot.Catalog.Domain\CarLot.Catalog.Domain.csproj" />
    <ProjectReference Include="..\CarLot.Catalog.Infrastructure\CarLot.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
